BOT_TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OWNER_CHAT_ID=xxxxxxxxx
USER_API_ID=xxxxxxx
USER_API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USER_PHONE_NUMBER=xxxxxxxxxxx
USER_TG_CLOUD_PASSWORD=xxxxxxxxxxx